# TODO: Use misc/ninja_syntax.py to auto-generates target (Replace find)
OUT_DIR=output
rule build_xelatex
  command = find -maxdepth 1 -type d -printf '%f\0' | xargs -0 -P$$(nproc) -I{} sh -c 'if [ -e "{}/master.tex" ]; then cd {}; pwd; latexmk -pdfxe -halt-on-error master.tex -jobname={} -output-directory=../"$OUT_DIR"; fi'
  description = Building XeLaTeX object $out

rule clean_xelatex
  command = find -maxdepth 1 -type d -printf '%f\0' | xargs -0 -P$$(nproc) -I{} sh -c 'if [ -e "{}/master.tex" ]; then cd {}; latexmk -C; fi'
  description = Clean temporary files created by Texlab

rule clean_output
  command = rm -r $OUT_DIR || true
  description = Remove the directory $OUT_DIR

build pdf: build_xelatex
build _clean_output: clean_output
build clean: clean_xelatex _clean_output
